﻿<table st-table="rowCollection" class="table table-striped">
    <thead>
        <tr>
            <th>DoctorId</th>
            <th>DoctorName</th>
            <th>PhoneNumber</th>
            <th>Email ID</th>
        </tr>

    </thead>
    <tbody>
        <tr st-select-row="row" st-select-mode="single" ng-if="highlightRow()" ng-repeat="row in rowCollection" ng-click="highlightRow()">
            <td>{{row.DoctorId}}</td>
            <td>{{row.DoctorName}}</td>
            <td>{{row.PhoneNumber}}</td>
            <td><a ng-href="mailto:{{row.email}}">{{row.email}}</a></td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4" class="text-center">
                <div st-pagination="" st-items-by-page="itemsByPage" st-displayed-pages="2"></div>
            </td>
        </tr>
    </tfoot>
</table>
